<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-10-08 18:41:35 by Eclipse SUMO sumo Version 1.20.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="one_way.net.xml"/>
        <route-files value="one_way.rou.xml"/>
    </input>

    <output>
        <output-prefix value="1-" />
        <tripinfo-output value="data/default/tripinfo/tripinfo-output.xml" />
    </output>
    
    <time>
        <step-length value="1.0"/>
    </time>

</configuration>
